# integrationtesting

./: .gitignore  pom.xml
src/main/java/isoft/testing/utest/: ApplicationConfig.java
src/main/java/isoft/testing/utest/product/conversion/: InventoryTransactionConverter.java  ProductConverter.java
src/main/java/isoft/testing/utest/product/domain/: EmProducer.java  InventoryTransaction.java  Product.java  ProductEmQualifier.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/isoft/testing/utest/product/service/: InventoryTransactionTO.java  ProductServiceImpl.java  ProductTO.java
src/main/java/isoft/testing/utest/product/validation/: ObjectValidator.java  SimpleObjectValidator.java
src/main/java/isoft/testing/utest/resource/: ProductResource.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/isoft/testing/utest/product/conversion/: InventoryTransactionConverterTest.java  ProductConverterTest.java
src/test/java/isoft/testing/utest/product/domain/: ProductTest.java
src/test/java/isoft/testing/utest/product/service/: ProductServiceImplIT.java  ProductServiceImplTest.java
src/test/java/isoft/testing/utest/product/validation/: UniqueProductValidatorTest.java  ValidationLogicHelperTest.java
src/test/java/isoft/testing/utest/resource/: ProductResourceIT.java
src/test/java/isoft/testing/utest/samples/: JUnitAssertExceptionTest.java  JUnitAssumptionTest.java  JUnitDependecyInjectionTest.java  JUnitDisplayNameTest.java  JUnitGroupedAssertionTest.java  JUnitNestedTest.java  JUnitParameterizedArgumentSourceTest.java  JUnitParameterizedCsvFileSourceTest.java  JUnitParameterizedCsvSourceTest.java  JUnitParameterizedEnumSourceTest.java  JUnitParameterizedMethodSourceTest.java  JUnitParameterizedValueSourceTest.java  JUnitRepeatTest.java  JUnitTagTest.java  JUnitTestLifecycleTest.java  JUnitTimedTests.java  MockitoArgumentCaptorTest.java  MockitoExtensionTest.java  MockitoMockAnnoationTest.java  MockitoMockInlineTest.java  MockitoSpyTest.java  MockitoVerifyTest.java  MyFirstUnitTest.java
src/test/java/isoft/testing/utest/samples/newstuff/: HamcrestMatchersTest.java  RestAssuredTest.java
