<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>isoft.testing</groupId>
    <artifactId>itest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ISOFT - Integration - Testing</name>
    <packaging>war</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        
        <!-- plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        
        <!-- dependency versions -->
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <jackson.version>2.8.5</jackson.version>    
        <!--        <cdeps-common-build-tools.version>1.2.0</cdeps-common-build-tools.version>
        <cdeps-common-attachments.spec.version>1.4.3</cdeps-common-attachments.spec.version>
        <cdeps.module-impl.version>1.2.4</cdeps.module-impl.version>
        <cdeps.rds.rds-spec.version>4.3.0</cdeps.rds.rds-spec.version>
        <cdeps.utils.version>0.5.0</cdeps.utils.version>-->
        <!-- LOGGING -->
        <!--        <commons-logging.version>99.0-does-not-exist</commons-logging.version>
        <jcl-over-slf4j.version>1.7.1</jcl-over-slf4j.version>
        <slf4j.version>1.7.1</slf4j.version>
        <logback-classic.version>1.0.7</logback-classic.version>-->
        <!--        <janino.version>2.6.1</janino.version>        -->

        <!-- TEST --> 
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <mockito.version>3.5.10</mockito.version>        
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>      
        <rest.assured.version></rest.assured.version>  
                    
    </properties>

    <dependencies>

        <!--        <dependency>
            <groupId>cdeps.common</groupId>
            <artifactId>attachments-spec</artifactId>
            <scope>compile</scope>
            <version>${cdeps-common-attachments.spec.version}</version>
        </dependency>        -->
           
        <!--        <dependency>
            <groupId>cdeps.common</groupId>
            <artifactId>module-impl</artifactId>
            <version>${cdeps.module-impl.version}</version>
        </dependency>-->
        
        <!--        <dependency>
            <groupId>cdeps.common</groupId>
            <artifactId>utils</artifactId>
            <version>${cdeps.utils.version}</version>
        </dependency>  -->
        
        <!--        <dependency>
            <groupId>cdeps.rds</groupId>
            <artifactId>rds-spec</artifactId>
            <version>${cdeps.rds.rds-spec.version}</version>
        </dependency>-->
                        
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>compile</scope>
            <version>2.3.0</version>
        </dependency>                        

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency> 

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>compile</scope>
        </dependency>                        

        <!-- LOGGING -->
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- compatibility library for existing applications still 
        using jakarta commons logging (JCL) -->
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- slf4j backend; logback is preferred -->
        <!--        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>runtime</scope>
        </dependency>-->
        <!--no commons logging -->
        <!--        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <!--        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
            <scope>runtime</scope>
        </dependency>                                                                                                                                               
        -->
                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                
        <!-- PROVIDED -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- TEST -->
        <!-- TEST Dependencies for Unit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Mockito --> 
        <dependency> 
            <groupId>org.mockito</groupId> 
            <artifactId>mockito-core</artifactId> 
            <version>${mockito.version}</version> 
            <scope>test</scope> 
        </dependency>
        <dependency> 
            <groupId>org.mockito</groupId> 
            <artifactId>mockito-junit-jupiter</artifactId> 
            <version>${mockito.version}</version> 
            <scope>test</scope> 
        </dependency>     
        
        <dependency> 
            <groupId>io.rest-assured</groupId> 
            <artifactId>rest-assured</artifactId> 
            <version>4.3.1</version> 
            <scope>test</scope> 
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>2.31</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20200518</version>
            <scope>test</scope>
	</dependency>        
    </dependencies>
    
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>example-test</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>      
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>                        
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>   

</project>
